{
    "require": {
        "katzgrau/klogger": "dev-master",
        "guzzlehttp/guzzle": "~6.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
        	"Sandbox\\": "src/"
        }
    }
}
